# Petgame

./: .gitignore  LICENSE  README.md
Code/: Code.sln
Code/PetGame/: PetGame.csproj  PetGame.csproj.DotSettings  Program.cs  Settings.cs
Code/PetGame/Database/: Context.cs  Pet.cs  Player.cs
Code/PetGame/Pets/: NewPetToken.cs  PetCommands.cs  PetConstants.cs  PetFamilies.cs
Code/PetGame/Test/: TestCommand.cs
Code/PetGame/Utils/: CollectionsUtil.cs  DbUtils.cs  DiscordUtils.cs  Utils.cs
